<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fonts.coollabs.io/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main-grid">
    
        <main>
            <p class="eyebrow">Skills & Experience</p>
            <h1 class="page-title">My Resume</h1>
            <p class="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit iste, esse fuga eos ipsum commodi voluptate, sunt autem facilis quam vero sequi tenetur libero! Distinctio facilis vel inventore voluptates?</p>
    
            <div class="job-experience">
    
                <div class="job">
                    <p class="year">2021</p>
                    <div class="job-info">
                        <h2 class="role">Sales Engineer</h2>
                        <span class="company">IVINEX LLC</span>
                    </div>
                        <p>This job involved the engineering of sales, which I'm not totally sure what that means, but it's important.</p>
                    
                </div>
    
                <div class="job">
                    <p class="year">2020</p>
                    <div class="job-info">
                        <h2 class="role">Sales Team Lead</h2>
                        <span class="company">Ready Call Center</span>
                    </div>
                        <p>Working as the sales team lead involved a lot of sales calls, as well as supporting the other people on the sales team.</p>
                    
                </div>
    
                <div class="job">
                    <p class="year">2019</p>
                    <div class="job-info">
                        <h2 class="role">IT Recruiter / Support Specialist</h2>
                        <span class="company">Belize Virtual Center ltd</span>
                        </div>
                        <p>This job involved helping recruit people and supporting the support team.</p>
                    
                </div>

                <div class="job">
                    <p class="year">2017</p>
                    <div class="job-info">
                      <h2 class="role">IT Recruiter / Support Specialist</h2>
                      <span class="company">Belize Virtual Center ltd.</span>
                    </div>
                    <p>
                      This job involved helping recruit people and supporting the
                      support team.
                    </p>
                  </div>
            </div>
    
    
        </main>
    
        <aside>
            <h2 class="visually-hidden">My Skills</h2>
            <ul class="icon-list" role="list">
                <li>
                    <p class="visually-hidden">html</p>
                   <img src="img/html.svg" alt="html">
                </li>
                <li>
                    <p class="visually-hidden">css</p>
                    <img src="img/css.svg" alt="css">
                </li>
                <li>
                    <p class="visually-hidden">scss</p>
                    <img src="img/sass.svg" alt="sass">
                </li>
                <li>
                    <p class="visually-hidden">Javscript</p>
                    <img src="img/js.svg" alt="js">
                </li>
                <li>
                    <p class="visually-hidden">React</p>
                    <img src="img/react.svg" alt="react">
                </li>
            </ul>
    
        </aside>
    
</div>

    
</body>

</html>